In [5]:
## Dependencies and setup
import pandas as pd

In [6]:
## Load data files
hp_prod_19 = "../../1_Extract/USDA-Honey_Production_2019_and_2020/hp_prod_2019_t019.csv"

In [7]:
## Read data and store into df
## Drop the first 4 rows which hold info text
hp_prod_19 = pd.read_csv(hp_prod_19, skiprows=4)
hp_prod_19

,19,h,Unnamed: 2,Honey,Yield,Unnamed: 5,Unnamed: 6,Average,Value
0,19,h,State,producing,per,Production,Stocks,price per,of
1,19,h,NaN,colonies 1/,colony,NaN,December 15 2/,pound 3/,production 4/
2,19,h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,19,u,NaN,"-1,000",(pounds),"(1,000 pounds)","(1,000 pounds)",(dollars),"(1,000 dollars)"
4,19,d,Alabama,7,42,294,44,3.38,994
5,19,d,Arizona,23,46,1058,201,2.04,2158
6,19,d,Arkansas,20,55,1100,176,1.65,1815
7,19,d,California,335,48,16080,3216,1.6,25728
8,19,d,Colorado,32,46,1472,500,2.34,3444
9,19,d,Florida,205,45,9225,830,2.46,22694
10,19,d,Georgia,102,33,3366,370,2.67,8987
11,19,d,Hawaii,16,80,1280,51,1.3,1664
12,19,d,Idaho,92,32,2944,677,1.62,4769
13,19,d,Illinois,11,39,429,116,4.12,1767
14,19,d,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,19,d,Indiana,9,55,495,188,3.78,1871
16,19,d,Iowa,38,55,2090,1170,2.35,4912
17,19,d,Kansas,7,79,553,171,2.35,1300
18,19,d,Kentucky,6,41,246,44,4.66,1146
19,19,d,Louisiana,54,72,3888,428,2.15,8359
20,19,d,Maine,15,35,525,110,3.28,1722
21,19,d,Michigan,94,50,4700,1363,2.56,12032
22,19,d,Minnesota,118,59,6962,3063,1.83,12740
23,19,d,Mississippi,22,80,1760,141,1.87,3291
24,19,d,Missouri,10,43,430,73,3.35,1441
25,19,d,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,19,d,Montana,173,86,14878,5802,1.49,22168
27,19,d,Nebraska,39,52,2028,223,1.44,2920
28,19,d,New Jersey,15,28,420,155,4.68,1966
29,19,d,New York,59,58,3422,1027,4,13688
30,19,d,North Carolina,14,42,588,118,4.11,2417
31,19,d,North Dakota,520,65,33800,6422,1.43,48334
32,19,d,Ohio,15,67,1005,442,3.46,3477
33,19,d,Oregon,87,32,2784,1141,2.5,6960
34,19,d,Pennsylvania,19,50,950,409,4.41,4190
35,19,d,South Carolina,16,47,752,45,5.03,3783
36,19,d,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,19,d,South Dakota,270,72,19440,7582,1.56,30326
38,19,d,Tennessee,8,57,456,91,4.72,2152
39,19,d,Texas,126,60,7560,1663,2.32,17539
40,19,d,Utah,22,29,638,89,1.97,1257
41,19,d,Vermont,6,48,288,84,4.48,1290
42,19,d,Virginia,5,39,195,49,7.19,1402
43,19,d,Washington,81,35,2835,1191,2.18,6180
44,19,d,West Virginia,6,37,222,47,4.26,946
45,19,d,Wisconsin,46,47,2162,692,3,6486
46,19,d,Wyoming,39,56,2184,306,1.43,3123
47,19,d,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,19,d,Other States 5/ 6/,30,47,1418,351,4.65,6594
49,19,d,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,19,d,United States 6/ 7/,2812,55.8,156922,40861,1.99,312275
51,19,c,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,19,f,1/ Honey producing colonies are the maximum nu...,NaN,NaN,NaN,NaN,NaN,NaN
53,19,f,2/ Stocks held by producers.,NaN,NaN,NaN,NaN,NaN,NaN
54,19,f,3/ Average price per pound based on expanded s...,NaN,NaN,NaN,NaN,NaN,NaN
55,19,f,4/ Value of production is equal to production ...,NaN,NaN,NaN,NaN,NaN,NaN
56,19,f,5/ Includes data for States not published in t...,NaN,NaN,NaN,NaN,NaN,NaN
57,19,f,"6/ Due to rounding, total colonies multiplied ...",NaN,NaN,NaN,NaN,NaN,NaN
58,19,f,7/ United States value of production will not ...,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
## Drop erroneous first 2 columns
hp_prod_19.drop(hp_prod_19.iloc[:, [0, 1]], axis = 1, inplace = True)

## Drop erroneous last few rows
#hp_prod_19.drop(hp_prod_19.index[56:66])

hp_prod_19.head()

,Unnamed: 2,Honey,Yield,Unnamed: 5,Unnamed: 6,Average,Value
0,State,producing,per,Production,Stocks,price per,of
1,NaN,colonies 1/,colony,NaN,December 15 2/,pound 3/,production 4/
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,"-1,000",(pounds),"(1,000 pounds)","(1,000 pounds)",(dollars),"(1,000 dollars)"
4,Alabama,7,42,294,44,3.38,994

In [9]:
## Rename column with Row [0] text and then drop Rows [0-3]

hp_prod_19 = hp_prod_19.rename(columns={
    "Unnamed: 2": "state",
    "Honey": "max_h_prod_cny",
    "Yield": "yield/cny",
    "Unnamed: 5": "prod(1000_lbs)",
    "Unnamed: 6": "prod_held_stocks",
    "Average": "avg_price/lb(1_dollar)",
    "Value": "value_prod(1000_dollars)",
    "Unnamed: 9": "pct_renovated"})

hp_prod_19 = hp_prod_19.drop(range(4))

hp_prod_19

,state,max_h_prod_cny,yield/cny,prod(1000_lbs),prod_held_stocks,avg_price/lb(1_dollar),value_prod(1000_dollars)
4,Alabama,7,42,294,44,3.38,994
5,Arizona,23,46,1058,201,2.04,2158
6,Arkansas,20,55,1100,176,1.65,1815
7,California,335,48,16080,3216,1.6,25728
8,Colorado,32,46,1472,500,2.34,3444
9,Florida,205,45,9225,830,2.46,22694
10,Georgia,102,33,3366,370,2.67,8987
11,Hawaii,16,80,1280,51,1.3,1664
12,Idaho,92,32,2944,677,1.62,4769
13,Illinois,11,39,429,116,4.12,1767
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Indiana,9,55,495,188,3.78,1871
16,Iowa,38,55,2090,1170,2.35,4912
17,Kansas,7,79,553,171,2.35,1300
18,Kentucky,6,41,246,44,4.66,1146
19,Louisiana,54,72,3888,428,2.15,8359
20,Maine,15,35,525,110,3.28,1722
21,Michigan,94,50,4700,1363,2.56,12032
22,Minnesota,118,59,6962,3063,1.83,12740
23,Mississippi,22,80,1760,141,1.87,3291
24,Missouri,10,43,430,73,3.35,1441
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Montana,173,86,14878,5802,1.49,22168
27,Nebraska,39,52,2028,223,1.44,2920
28,New Jersey,15,28,420,155,4.68,1966
29,New York,59,58,3422,1027,4,13688
30,North Carolina,14,42,588,118,4.11,2417
31,North Dakota,520,65,33800,6422,1.43,48334
32,Ohio,15,67,1005,442,3.46,3477
33,Oregon,87,32,2784,1141,2.5,6960
34,Pennsylvania,19,50,950,409,4.41,4190
35,South Carolina,16,47,752,45,5.03,3783
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,South Dakota,270,72,19440,7582,1.56,30326
38,Tennessee,8,57,456,91,4.72,2152
39,Texas,126,60,7560,1663,2.32,17539
40,Utah,22,29,638,89,1.97,1257
41,Vermont,6,48,288,84,4.48,1290
42,Virginia,5,39,195,49,7.19,1402
43,Washington,81,35,2835,1191,2.18,6180
44,West Virginia,6,37,222,47,4.26,946
45,Wisconsin,46,47,2162,692,3,6486
46,Wyoming,39,56,2184,306,1.43,3123
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,Other States 5/ 6/,30,47,1418,351,4.65,6594
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,United States 6/ 7/,2812,55.8,156922,40861,1.99,312275
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,1/ Honey producing colonies are the maximum nu...,NaN,NaN,NaN,NaN,NaN,NaN
53,2/ Stocks held by producers.,NaN,NaN,NaN,NaN,NaN,NaN
54,3/ Average price per pound based on expanded s...,NaN,NaN,NaN,NaN,NaN,NaN
55,4/ Value of production is equal to production ...,NaN,NaN,NaN,NaN,NaN,NaN
56,5/ Includes data for States not published in t...,NaN,NaN,NaN,NaN,NaN,NaN
57,"6/ Due to rounding, total colonies multiplied ...",NaN,NaN,NaN,NaN,NaN,NaN
58,7/ United States value of production will not ...,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
## Drop blank rows
hp_prod_19 = hp_prod_19.dropna()
hp_prod_19.tail()

,state,max_h_prod_cny,yield/cny,prod(1000_lbs),prod_held_stocks,avg_price/lb(1_dollar),value_prod(1000_dollars)
44,West Virginia,6,37,222,47,4.26,946
45,Wisconsin,46,47,2162,692,3,6486
46,Wyoming,39,56,2184,306,1.43,3123
48,Other States 5/ 6/,30,47,1418,351,4.65,6594
50,United States 6/ 7/,2812,55.8,156922,40861,1.99,312275

In [11]:
## Rename cells
hp_prod_19.loc[48, "state"] = "Other States"
hp_prod_19.loc[50, "state"] = "United States"
hp_prod_19.tail()

C:\Users\Daniel Ramirez\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-11-e6213e75a86b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hp_prod_19.loc[48, "state"] = "Other States"
<ipython-input-11-e6213e75a86b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hp_prod_19.loc[50, "state"] = "United States"

,state,max_h_prod_cny,yield/cny,prod(1000_lbs),prod_held_stocks,avg_price/lb(1_dollar),value_prod(1000_dollars)
44,West Virginia,6,37,222,47,4.26,946
45,Wisconsin,46,47,2162,692,3,6486
46,Wyoming,39,56,2184,306,1.43,3123
48,Other States,30,47,1418,351,4.65,6594
50,United States,2812,55.8,156922,40861,1.99,312275

In [12]:
## Reset the index
hp_prod_19 = hp_prod_19.reset_index(drop = True)
hp_prod_19

,state,max_h_prod_cny,yield/cny,prod(1000_lbs),prod_held_stocks,avg_price/lb(1_dollar),value_prod(1000_dollars)
0,Alabama,7,42,294,44,3.38,994
1,Arizona,23,46,1058,201,2.04,2158
2,Arkansas,20,55,1100,176,1.65,1815
3,California,335,48,16080,3216,1.6,25728
4,Colorado,32,46,1472,500,2.34,3444
5,Florida,205,45,9225,830,2.46,22694
6,Georgia,102,33,3366,370,2.67,8987
7,Hawaii,16,80,1280,51,1.3,1664
8,Idaho,92,32,2944,677,1.62,4769
9,Illinois,11,39,429,116,4.12,1767
10,Indiana,9,55,495,188,3.78,1871
11,Iowa,38,55,2090,1170,2.35,4912
12,Kansas,7,79,553,171,2.35,1300
13,Kentucky,6,41,246,44,4.66,1146
14,Louisiana,54,72,3888,428,2.15,8359
15,Maine,15,35,525,110,3.28,1722
16,Michigan,94,50,4700,1363,2.56,12032
17,Minnesota,118,59,6962,3063,1.83,12740
18,Mississippi,22,80,1760,141,1.87,3291
19,Missouri,10,43,430,73,3.35,1441
20,Montana,173,86,14878,5802,1.49,22168
21,Nebraska,39,52,2028,223,1.44,2920
22,New Jersey,15,28,420,155,4.68,1966
23,New York,59,58,3422,1027,4,13688
24,North Carolina,14,42,588,118,4.11,2417
25,North Dakota,520,65,33800,6422,1.43,48334
26,Ohio,15,67,1005,442,3.46,3477
27,Oregon,87,32,2784,1141,2.5,6960
28,Pennsylvania,19,50,950,409,4.41,4190
29,South Carolina,16,47,752,45,5.03,3783
30,South Dakota,270,72,19440,7582,1.56,30326
31,Tennessee,8,57,456,91,4.72,2152
32,Texas,126,60,7560,1663,2.32,17539
33,Utah,22,29,638,89,1.97,1257
34,Vermont,6,48,288,84,4.48,1290
35,Virginia,5,39,195,49,7.19,1402
36,Washington,81,35,2835,1191,2.18,6180
37,West Virginia,6,37,222,47,4.26,946
38,Wisconsin,46,47,2162,692,3,6486
39,Wyoming,39,56,2184,306,1.43,3123
40,Other States,30,47,1418,351,4.65,6594
41,United States,2812,55.8,156922,40861,1.99,312275

In [13]:
hp_prod_19.to_csv("../hp_prod_19.csv", index=False)